# wro4j-bug

./: README
wro4j-jar/: pom.xml
wro4j-jar/src/com/app/level1/level2/styles/: style.css
wro4j-webapp/: pom.xml
wro4j-webapp/src/main/webapp/: index.html
wro4j-webapp/src/main/webapp/WEB-INF/: web.xml  wro.xml
wro4j-webapp/src/main/webapp/styles/: test.css
